sLa NGjI's Team not provide support on wordpress.org forum and reviews,
because we are not interested in reviews o stars on our Plugins and Themes!

Dear user of plugins or themes:

sLaNGjIs has started official adventure on WordPress.org forum since 2007!

Everything was very different from today: the plugins and themes developed by
us were much less, and also the users who used it.

The traffic generated by users of the WordPress.org forum has increased
exponentially, and in the same way also the requests for assistance have
increased exponentially.

In the near future this increase will be even more pronounced, as a result of
the great success of WordPress.

By contrast both the posts and threads definable "requests" and those definable
"trash" are very difficult to finding and follow: the time necessary for this
purpose, now, longer a nightmare that one added value service, real.

The problems of this type of assistance, through that instruments, have been
deemed ineffective by more and more developers excellent, while the tools
available for this workload considered inadequate to many of them.

Many of these developers have already abandoned this platform of assistance by
providing others methods of support.

Our team has tried to respond to all for more long years, and maintained your
support forums space for plugins and themes developed always clean.

Due to this big limitation of platform, and the result of failing to provide a
service that gives us satisfaction, as of today August 15 2014, we abandon the
active support of this type of structure, started since July 7 2007, to try to
give one type of personalized service, targeted to the requests of real user
utilization, and totally Free of Charge:

 - For Bugs visit sLaNGjIs GitHub @ github.com/sLaNGjIs (membership required)
 - For Suggestions visit sLaNGjIs Contact @ slangji.wordpress.com/contact
 - For Support visit sLaNGjIs Premium @ slangji.wordpress.com/premium-support

This decision is not due to our inability to provide assistance, but only and
exclusively to the limitations of this platform, including the little inclination
of the people who manage the daily moderation, to understand the real needs of
developers, than the puppet users, or respect those who clone the code without
including the credits for the legitimate owners, on respect of the GPLv2 license,
or those who write false requests for assistance, or false reviews, with the aim
of putting a bad evidence, to a plugin, or theme, for personal gain, or dislike,
against the programmer who developed it.

Please also note that:
 - We are not interested in reviews on our plugins or themes.
 - Do not write anything like that!
 - We are not interested in stars on our plugins or themes.
 - Do not make any in that sections!

Possibility that some of us then reply or write on it, will be very low!