{
  "name": "bootstrap-3-typeahead",
  "description": "Bootstrap 3 Typeahead: The typeahead autocomplete plugin for Twitter's Bootstrap 2 ready to use with Bootstrap 3.",
  "version": "4.0.2",
  "main": "bootstrap3-typeahead.js",
  "keywords": [
    "typeahead",
    "autocomplete",
    "plugin",
    "jquery",
    "bootstrap"
  ],
  "homepage": "https://github.com/bassjobsen/Bootstrap-3-Typeahead/",
  "author": "Bass Jobsen",
  "scripts": {
    "test": "grunt test",
    "uglify": "uglifyjs ./bootstrap3-typeahead.js --output ./bootstrap3-typeahead.min.js --warn --compress drop_console=true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bassjobsen/Bootstrap-3-Typeahead.git"
  },
  "bugs": {
    "url": "https://github.com/bassjobsen/Bootstrap-3-Typeahead/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-jscs": "~0.8.1",
    "load-grunt-tasks": "~0.6.0"
  },
  "engines": {
    "node": "~0.10.1"
  },
  "dependencies": {
    "uglify-js": "^3.3.7"
  }
}
