{
  "name": "basictable",
  "version": "1.0.8",
  "license": "MIT",
  "main": [
    "jquery.basictable.js",
    "basictable.css"
  ],
  "ignore": [
    "**/.*",
    "**/*.md",
    "**/*.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/jerrylow/basictable",
  "authors": [
    "jerrylow <lowjer@gmail.com>"
  ],
  "description": "Basic Table jQuery plugin for simple responsive tables.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "responsive",
    "table",
    "jquery"
  ]
}
